{
    "files.exclude": {
        "**/.pytest_cache*": true,
        "**/__pycache__": true,
        "**/__init__.py": true,
        "**/build": true,
        "**/dist": true,
        "**/pipelines.egg-info": true,
        "**/.DS_Store": true
    },
    "python.pythonPath": "C:\\Users\\31615\\anaconda3\\envs\\dev\\python.exe"
}